namespace: capi-system

namePrefix: capi-

commonLabels:
  cluster.x-k8s.io/provider: "cluster-api"


resources:
  - ../../../config/default/namespace.yaml

bases:
  - ../../../config/rbac
  - ../../../config/manager

patchesStrategicMerge:
  - ../../../config/default/manager_image_patch.yaml
  - ../../../config/default/manager_pull_policy.yaml
  - ../../../config/default/manager_role_aggregation_patch.yaml